# RoommatesShopping

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roommatesshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roommatesshopping/: Item.java  ItemRecyclerAdapter.java  JoinListActivity.java  ListsRecyclerAdapter.java  MainActivity.java  NewItemActivity.java  NewListActivity.java  RecentlyPurchasedList.java  RegisterActivity.java  ReviewItemsActivity.java  ShoppingList.java  ShoppingListManagementActivity.java  User.java  ViewItemsActivity.java  ViewListsActivity.java
app/src/main/res/layout/: activity_join_list.xml  activity_lists_recycler_adapter.xml  activity_main.xml  activity_new_item.xml  activity_new_list.xml  activity_register.xml  activity_review_items.xml  activity_shopping_list_management.xml  activity_view_items.xml  activity_view_lists.xml  item.xml  shopping_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roommatesshopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
